{
  "author": "Marcel Hendrich <inpercima@gmail.com>",
  "contributors": [
    "Marcel Hendrich <inpercima@gmail.com>"
  ],
  "description": "Development mode: concurrently load of backend and frontend",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/release-notes-generator": "14.1.0",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "semantic-release": "25.0.3"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "homepage": "https://lvz-viz.leipzig.codefor.de",
  "license": "GPL",
  "name": "lvz-viz",
  "private": true,
  "repository": "https://github.com/CodeforLeipzig/lvz-viz",
  "scripts": {
    "start": "concurrently \"export SPRING_PROFILES_ACTIVE=local && ./gradlew bootRun\" \"cd frontend && pnpm start\""
  },
  "version": "2.5.0"
}
