{
  "author": "Sebastian Peters",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular-slider/ngx-slider": "2.0.4",
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.0.5",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "14.0.6",
    "@angular/material": "14.0.5",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "angular-split": "13.2.0",
    "date-fns": "2.28.0",
    "leaflet": "1.8.0",
    "leaflet.heat": "0.2.0",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "description": "Visualization of LVZ police ticker",
  "devDependencies": {
    "@angular-builders/jest": "14.0.0",
    "@angular-devkit/build-angular": "14.0.6",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@cypress/schematic": "2.0.0",
    "@types/jest": "28.1.5",
    "@types/leaflet": "1.7.11",
    "@types/leaflet.heat": "0.2.1",
    "@types/node": "18.0.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "cypress": "10.3.0",
    "eslint": "8.19.0",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.0",
    "json-server": "0.17.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "homepage": "https://lvz-viz.leipzig.codefor.de",
  "license": "GPL",
  "name": "lvz-viz",
  "private": true,
  "repository": "https://github.com/CodeforLeipzig/lvz-viz",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "ng build --watch --configuration=development",
    "build:mock": "ng lint && ng build --configuration=mock",
    "run:mock": "json-server mock/db.json",
    "serve:mock": "ng serve -o --configuration=mock",
    "watch:mock": "ng build --watch --configuration=mock",
    "build:prod": "ng lint && ng build"
  },
  "version": "2.1.0"
}
